<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
         *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              text-decoration: none;
              font-family: 'Roboto', sans-serif;
         }
         .content{
             display: flex;
            
             justify-content: center;
         }
         body{
             width: 100vw;
             height: 100vh;
         }
         .content{
             width: 100%;
        
         }
         h1{
             font-size: 2rem;
         }
         #content_Todo{
             display: flex;
             flex-direction: column;
             justify-content: flex-start;
           
             width: 50%;
         }
         input[type='text']{
             padding: 0.7rem;
              width: 90%;
             font-size: 1.4rem;
         }
         #img_Films{
             width: 50%;
             margin-left: 10rem;
         }
         
         .style_Table{
            position: relative;
            margin-top: 1rem;
            right: 17%;
         }
         th{
             font-size: 1.3rem;
            
         }
         input[type='button']{
             padding: 1rem;
             width: 25%;
             
             border: transparent;
             margin-top: 0.6rem;
             cursor: pointer;
             background-color: #a29bfe;
             color: white;
             font-weight: bold;
             font-size: 1.2rem;
             border-radius: 5px;
            
             transition: 0.3s;
         }
         input[type='button']:hover{
             transform: scale(1.1);
             transition: 0.3s;
             background-color:#0984e3 ;
         }
         input[type='button']:active{
             transform: translateY(4px);
             transition: 0.3s;
         }
         label{
             font-size: 1.4rem;
         }
    
    </style>
</head>
<body>
    <main>
        <section class="content">
         <section id="img_Films">
               <img src="https://cdn-icons-png.flaticon.com/512/738/738096.png" /> 
         </section>
         <section id="content_Todo">
              <h1>Meus fimes Favoritos</h1>
              <label for="inTitleMovie">Titulo do Filme:</label>
              <input type="text" name="filme" id="inTitleMovie">
              <label for="inGenere">Genero:</label>
              <input type="text" name="filme" id="inGenere" >
              <input type="button" value="Adicionar" class="buttonInput" id = 'btn_Add'>  
              <table class="style_Table" id="table_Movies">
                   <tr>
                    <th>Titulo do filme</th>
                    <th>Gênero</th>
                    <th><input type="checkbox"id="ckTodos">  Todos</th>
                   </tr>
              </table>
         </section>
        </section>
    </main>
    <script src="../movies/filme.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
         *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              text-decoration: none;
              font-family: 'Roboto', sans-serif;
         }
         .content{
             display: flex;
             align-items: flex-start;
             justify-content: center;
         }
         body{
             width: 100vw;
             height: 100vh;
         }
         .content{
             width: 100%;
        
         }
         h1{
             font-size: 2.5rem;
         }
         #content_Todo{
             display: flex;
             flex-direction: column;
          
             width: 100%;
         }
         input[type='text']{
             padding: 1rem;
             width: 70%;
             font-size: 1.4rem;
             border: transparent;
             background-color: rgb(191, 243, 245);
             border-radius: 5px;
             outline: none;
         }
         #img_Films{
             width: 50%;
             margin-left: 10rem;
         }
         img{
            width: 90%;
         }
         .style_Table{
           display: flex;
           justify-content:center;
       
            
         }
         th{
             font-size: 1.3rem;
             padding-left: 10rem;
            
            
         }
         td{
             padding-left: 10rem;
             font-size: 1.3rem;
             margin-top: 1rem;
         }
       
         .style_button{
             padding: 1rem;
             width: 25%;
             border: transparent;
             margin-top: 0.6rem;
             cursor: pointer;
             background-color: #a29bfe;
             color: white;
             font-weight: bold;
             font-size: 1.2rem;
             border-radius: 5px;
             position: relative;
             left: 45%;
             transition: 0.3s;
         }
         .style_button:hover{
             transform: scale(1.1);
             transition: 0.3s;
             background-color:#0984e3 ;
         }
         .style_button:active{
             transform: translateY(4px);
             transition: 0.3s;
         }
         label{
             font-size: 1.5rem;
         }
         
         .button_hidden{
            display: none;
         }
         .button_show{
            display: inline;
         }
         .buttonDelete{
            width: 16%;
         }
         .btnDeleteAll{
           display: flex;
           justify-content: center;
         }
         
    </style>
</head>
<body>
    <main>
        <section class="content">
         <section id="img_Films">
               <img src="https://cdn-icons-png.flaticon.com/512/738/738096.png" /> 
         </section>
         <section id="content_Todo">
              <h1>Meus fimes Favoritos</h1>
              <label for="inTitleMovie">Titulo do Filme:</label>
              <input type="text" name="filme" id="inTitleMovie">
              <label for="inGenere">Genero:</label>
              <input type="text" name="filme" id="inGenere" >
              <input type="button" value="Adicionar" class="style_button" id = 'btn_Add'>  
         </section>
        
        </section>
        <table class="style_Table" id="table_Movies">
            <tr>
             <th>Titulo do filme</th>
             <th>Gênero</th>
             <th><input type="checkbox"id="ckTodos">  Todos</th>
            </tr>
       </table>
       <div class="button_Container">
        <input type="button" value="Excluir Selecionados" class="button_hidden" id="btnDeleteAll">
     </div>
    </main>
    <script src="./q8.js"></script>
</body>
</html>